# movie

./: .gitignore  pom.xml
clients/: pom.xml
clients/cinema/: pom.xml
clients/cinema/cinema-core/: pom.xml
clients/cinema/cinema-core/src/main/java/com/xxx/cinema/controller/: CinemaController.java
clients/cinema/cinema-core/src/main/java/com/xxx/movie/cinema/controller/: CinemaController.java
clients/cinema/cinema-export/: pom.xml
clients/cinema/cinema-starter/: pom.xml
clients/cinema/cinema-starter/src/main/resources/: application.yml
clients/user/: pom.xml
clients/user/user-common/: pom.xml
clients/user/user-common/src/main/java/com/xxx/movie/user/common/entity/: UserInfo.java
clients/user/user-common/src/main/java/com/xxx/movie/user/common/model/auth/: UrlResource.java
clients/user/user-common/src/main/java/com/xxx/user/common/entity/: UserInfo.java
clients/user/user-common/src/main/java/com/xxx/user/common/model/auth/: UrlResource.java
clients/user/user-core/: pom.xml
clients/user/user-core/src/main/java/com/xxx/movie/user/api/: UserFeignApi.java
clients/user/user-core/src/main/java/com/xxx/movie/user/controller/: UserAuthController.java  UserFeignController.java  UserInfoController.java
clients/user/user-core/src/main/java/com/xxx/movie/user/dao/: UserMapper.java
clients/user/user-core/src/main/java/com/xxx/movie/user/service/: UserAuthService.java  UserService.java
clients/user/user-core/src/main/java/com/xxx/movie/user/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
clients/user/user-core/src/main/java/com/xxx/user/controller/: UserAuthController.java  UserInfoController.java
clients/user/user-core/src/main/java/com/xxx/user/dao/: UserMapper.java
clients/user/user-core/src/main/java/com/xxx/user/service/: UserAuthService.java  UserService.java
clients/user/user-core/src/main/java/com/xxx/user/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
clients/user/user-export/: pom.xml
clients/user/user-export/src/main/java/com/xxx/movie/user/export/dto/: UserInfo.java
clients/user/user-export/src/main/java/com/xxx/movie/user/export/feign/: UserFeignClient.java
clients/user/user-export/src/main/java/com/xxx/movie/user/export/feign/hystrix/: UserFeignFallbackFactory.java
clients/user/user-export/src/main/java/com/xxx/user/export/feign/: UserFeignClient.java
clients/user/user-export/src/main/java/com/xxx/user/export/feign/hystrix/: UserFeignFallbackFactory.java
clients/user/user-starter/: pom.xml
clients/user/user-starter/src/main/java/com/xxx/movie/user/: UserApp.java
clients/user/user-starter/src/main/java/com/xxx/user/: UserApp.java
clients/user/user-starter/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/xxx/common/: CommonConfig.java
common/src/main/java/com/xxx/common/feign/: EnableFeignScan.java  FeignScanConfig.java
common/src/main/java/com/xxx/common/model/: ApiResult.java
eureka/: pom.xml
servers/: pom.xml
servers/auth/: pom.xml
servers/auth/auth-starter/: pom.xml
servers/eureka/: pom.xml
servers/sys/: pom.xml
servers/sys/sys-client/: pom.xml
servers/sys/sys-client/src/main/java/com/xxx/movie/sys/client/: SysClientConfig.java
servers/sys/sys-client/src/main/java/com/xxx/movie/sys/client/feign/: AuthFeignClient.java
servers/sys/sys-client/src/main/java/com/xxx/movie/sys/client/register/: ClientRegister.java
servers/sys/sys-client/src/main/java/com/xxx/movie/sys/client/security/: ClientUrlDecider.java  ClientUrlRegister.java
servers/sys/sys-client/src/main/java/com/xxx/sys/client/: SysClientConfig.java
servers/sys/sys-client/src/main/java/com/xxx/sys/client/feign/: AuthFeignClient.java
servers/sys/sys-client/src/main/java/com/xxx/sys/client/register/: ClientRegister.java
servers/sys/sys-client/src/main/java/com/xxx/sys/client/security/: ClientUrlDecider.java
servers/sys/sys-server/: pom.xml
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/: SysApp.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/common/register/: ServerRegister.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/common/security/: ServerTokenHandler.java  ServerUrlDecider.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/controller/: AuthController.java  UserController.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/dao/: UrlMapper.java  UserMapper.java  UserUrlMapper.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/entity/: UrlEntity.java  UserEntity.java  UserUrlEntity.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/model/: UserInfo.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/security/: ServerUrlDecider.java  ServerUrlRegister.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/service/: AuthService.java
servers/sys/sys-server/src/main/java/com/xxx/movie/sys/server/service/impl/: AuthServiceImpl.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/: SysApp.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/common/register/: ServerRegister.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/common/security/: ServerTokenHandler.java  ServerUrlDecider.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/controller/: AuthController.java  UserController.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/dao/: UrlMapper.java  UserMapper.java  UserUrlMapper.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/entity/: UrlEntity.java  UserEntity.java  UserUrlEntity.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/model/: UserInfo.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/service/: AuthService.java
servers/sys/sys-server/src/main/java/com/xxx/sys/server/service/impl/: AuthServiceImpl.java
servers/sys/sys-server/src/main/resources/: application.yml
servers/sys/sys-server/src/main/resources/mapper/: UrlMapper.xml
servers/zuul/: pom.xml
servers/zuul/src/main/resources/: application.yml
(+69 files in other folders)
